# demo

./: Jenkinsfile  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  route.yaml  service.yaml
src/main/java/ru/gipnotik/demo/: DemoApplication.java  HelloController.java
src/test/java/ru/gipnotik/demo/: DemoApplicationTests.java
